<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            height: 500px;
            width: 300px;
            background-color: antiquewhite;
            
        }
        .item1{
            border:2px solid black;
            margin-top: -500px;
            height: 60px;
            width: 300px;
        }
        .item2{
            
            margin-top: 20px;
            margin-left: 80px;
        
             
        }
        .item3{
            margin-left: 50px;
            
        }
        .item4{
            margin-top: 20px;
            margin-left: 20px;
        
        }
        .item5{
            margin-top: 30px;
            margin-left: 30px;
        }
        .item6{
            margin-top: 40px;
            margin-left: 40px;
        }
        .item7{
            margin-top: 30px;
            margin-left: 30px;
        }
        .item8{
            margin-left: 30px;
            margin-top: 20px;
            

        }
        
    </style>



</head>
<body>
    <div class="md"></div>
    <div class="item1">SASI INSTITUTE OF TECHNOLOGY & ENGINEERING TADEPALLIGUDEM.
    </div>
    <div class="item2"><img height="100px" width="100px" src="./profilepic.jpeg"></div>
    <div class="item3">NAME:S.SRAVANI</div>
    <div class="item4">REGISTER N.O:21K65A0439</div>
    <div class="item5">BLOOD GROUP: O+</div>
    <div class="item6">DOB: 30-08-2001</div>
    <div class="item7">PLACE: TADEPALLIGUDEM</div>
    <div class="item8">MOBILE N.O:6302931964</div>
    
</body>
</html>
        